<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>TODO List</title>
    <meta name="viewport" content="width=device-width">
    <link href="normalize.css" type="text/css" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <h1>TodoList</h1>
    <div class="inputDiv">
    	   <input type="text" class="input" placeholder="task">
    	   <button class="add">add</button>
    </div>
    <div class="container">
    </div>
    <script src='main.js'></script>
</body>
</html>